NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
NEXT_PUBLIC_CLIENT_SECRET=8cf16222c5804b5fa49ba82637d83e4a
NEXT_PUBLIC_CLIENT_ID=fee3f2f334a547e68b2aea7b0ccd58bf
JWT_SECRET=
REDIRECT_URI=http://localhost:3000/api/auth/callback/spotify
MONGODB_URI=mongodb+srv://Wolf:Grace247@cluster0.tb56r.mongodb.net/Spoti-Search